[flake8]
# W191 indentation contains tabs
# E128 continuation line under-indented for visual indent
# E501 line too long
# E251 unexpected spaces around keyword / parameter equals
# E101 indentation contains mixed spaces and tabs
# E126 continuation line over-indented for hanging indent 
# W504 line break after binary operator
# E117 over-indented
ignore = W191,E128,E501,E251,E101,E126,W504,E117
